# https://docs.pytest.org/en/7.1.x/reference/reference.html#configuration-options
[pytest]
addopts =
    -v
    -s
    --tb=native
    -p no:cacheprovider
testpaths =
    tests/unit
    tests/integration

